#Email configuration
EMAIL=lodgifyenterprisenigeria@gmail.com
EMAIL_PASSWORD=vriv cjdr wcqq jqdl
EMAIL_SERVICE=gmail

# Database configuration
MONGO_URI=mongodb://localhost:27017/nownow


#Auth configuration
JWT_SESSION_SECRET=your_jwt_session_secret

# Server configuration
PORT=8000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:3001
ACTIVE_API_ORIGIN=http://localhost:8000

# Platform configuration
PLATFORM_NAME=NowNow

CLOUDINARY_CLOUD_NAME=dviio7h8n
CLOUDINARY_API_KEY=368474748939278
CLOUDINARY_API_SECRET=VNLj2MA5deqMcmlrfDY1V48Pjqk